[colors]
foreground = #7c6b69
background = #f6f6f2
cursor = #7c6b69
# if unset, will reverse foreground and background
highlight = #7c6b69
# colors from color0 to color254 can be set
#black
color0 = #474737
color8 = #737474
#red
color1 = #7d5d4d
color9 = #997f73
#green
color2 = #63884d
color10 = #84a182
#yellow
color3 = #8f794d
color11 = #a79673
#blue
color4 = #4d73aa
color12 = #7391bc
#magenta
color5 = #624d8f
color13 = #8473a7
#cyan
color6 = #4d9085
color14 = #73a89f
#white
color7 = #abab99
color15 = #cacabf
