!--------------------xdefauls
URxvt.font: xft:monaco:pixelsize=11
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
URxvt.letterSpace: -1
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
URxvt*cursorUnderline: true
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 26
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
*background:	#20242c
*foreground:	#b3b8c4

*color0:	#3e4853
*color1:	#b06a58
*color2:	#95b47b
*color3:	#e5c078
*color4:	#58698c
*color5:	#7b5e8d
*color6:	#82a1b2
*color7:	#cccaca

*color8:	#525c67
*color9:	#ba7e6c
*color10:	#a9c88f
*color11:	#f9d48c
*color12:	#6c7da0
*color13:	#8f72a1
*color14:	#96b5c6
*color15:	#e0dede
