! --- special colors ---

*background: #212121
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #212121

! red
*color1: #9e6ead

! bright_red
*color9: #c19dd6

! green
*color2: #9187a1

! bright_green
*color10: #baaad0

! yellow
*color3: #9e7aa1

! bright_yellow
*color11: #c1a3d0

! blue
*color4: #857aba

! bright_blue
*color12: #b4a3dd

! magenta
*color5: #916eba

! bright_magenta
*color13: #ba9ddd

! cyan
*color6: #8587ad

! bright_cyan
*color14: #b4aad6

! white
*color7: #d2d2d2

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

