!--------------------xdefauls
URxvt.font: xft:tamsyn:pixelsize=14
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
! special
URxvt.foreground: #507a5e
URxvt.background: #27292a
URxvt.cursorColor: #507a5e
! black
URxvt.color0: #282a2e
URxvt.color8: #373b41
! red
URxvt.color1: #927575
URxvt.color9: #524545
! green
URxvt.color2: #dbe57e
URxvt.color10: #dce95a
! yellow
URxvt.color3: #d39d77
URxvt.color11: #d6c096
! blue
URxvt.color4: #33424f
URxvt.color12: #42596d
! magenta
URxvt.color5: #755c7d
URxvt.color13: #7a6380
! cyan
URxvt.color6: #5e8d87
URxvt.color14: #4f6a66
! white
URxvt.color7: #40454a
URxvt.color15: #575056
