!Foreground & Background
URxvt.background: 	  #121419
URxvt.foreground:  	  #999CA1

!Misc
URxvt*highlightColor:     #757F8E
URxvt*highlightTextColor: #15171A
URxvt*cursorColor:        #758A8E
URxvt*pointerColor:       #999CA1
URxvt*colorBD:            #B8BCC2
URxvt*colorUL:            #B59279
URxvt*underlineColor:     #B6937A

!Black
URxvt*color0:             #505152
URxvt*color8:             #7C7D7E
!Red
URxvt*color1:             #B63F53
URxvt*color9:             #E8909B
!Green
URxvt*color2:             #51997A
URxvt*color10:            #9EDCBB
!Yellow
URxvt*color3:             #B27B42
URxvt*color11:            #DCC58F
!Blue
URxvt*color4:             #5C95B3
URxvt*color12:            #A7C8D4
!Magenta
URxvt*color5:             #B85A86
URxvt*color13:            #D9A4C8
!Cyan
URxvt*color6:             #83A6A7
URxvt*color14:            #BBD7D2
!White
URxvt*color7:             #A4A6A7
URxvt*color15:            #E8E6E4
