! Xresource file

URxvt*depth: 24
URxvt*geometry: 100x25
URxvt.borderColor: #333333
URxvt.internalBorder: 8

! -- scrollbar

URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWidthBuffer: true
URxvt.scrollTtyKeypress: true

! -- login shell

URxvt.loginShell: false

! -- font

URxvt.font: xft:lime:pixelsize=10


! -- perl

URxvt.perl-ext-command: default,clipboard,vtwheel
URxvt.keysym.Mod4-v: perl:clipboard:paste

! -- colors

! black
URxvt.color0: #121212
URxvt.color8: #3B3B3B
! red
URxvt.color1: #8C4655
URxvt.color9: #B3596B
! green
URxvt.color2: #8C466A
URxvt.color10: #B35988
! yellow
URxvt.color3: #8C4681
URxvt.color11: #B359A4
! blue
URxvt.color4: #81468C
URxvt.color12: #2d2d2d
! magenta
URxvt.color5: #6A468C
URxvt.color13: #8859B3
! cyan
URxvt.color6: #55468C
URxvt.color14: #6B59B3
! white
URxvt.color7: #737373
URxvt.color15: #8C8C8C

URxvt.background: #333333
URxvt.foreground: 15
