!--------------------xdefauls
URxvt.font: xft:ubuntu mono:pixelsize=13
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*background: #212121
URxvt*foreground: #D2C5BC
!#D2C5BC
!black
URxvt*color0:#777777
URxvt*color8:#777777
!red
URxvt*color1:#a19488
URxvt*color9:#a19488
!green
URxvt*color2:#88a194
URxvt*color10:#88a194
!yellow
URxvt*color3:#95a188
URxvt*color11:#95a188
!blue
URxvt*color4:#9488a1
URxvt*color12:#9488a1
!magenta
URxvt*color5:#a18895
URxvt*color13:#a18895
!cyan
URxvt*color6:#8895a1
URxvt*color14:#8895a1
!white
URxvt*color7:#d9d9d9
URxvt*color15:#d9d9d9
