! --- special colors ---

*background: #0d1926
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #7c7c7c

! red
*color1: #836a6a

! bright_red
*color9: #d2c7c7

! green
*color2: #6a836a

! bright_green
*color10: #c7d2c7

! yellow
*color3: #83836a

! bright_yellow
*color11: #d2d2c7

! blue
*color4: #6a6a83

! bright_blue
*color12: #c7c7d2

! magenta
*color5: #836a83

! bright_magenta
*color13: #d2c7d2

! cyan
*color6: #6a8383

! bright_cyan
*color14: #c7d2d2

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff
