!--------------------xdefauls
urxvt*font: xft:uushi:size=8
urxvt*termName: rxvt
urxvt*background: #333333
urxvt*foreground: #efefef
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt*allow_bold: true
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
! black + red
!urxvt*color0: #3f3f3f
urxvt*color0: #2d2d2d
urxvt*color1: #dcdccc
! green + yellow
urxvt*color2: #A9A794
urxvt*color3: #506070
! blue + purple
urxvt*color4: #938989
urxvt*color5: #B1AE95
! cyan + white
urxvt*color6: #A1C1CE
urxvt*color7: #efefef
! bright-black + bright-red
urxvt*color8: #506070
urxvt*color9: #938989
! bright-green + bright-yellow
urxvt*color10: #C5B9C9
urxvt*color11: #506070
! bright-blue + bright-purple
urxvt*color12: #94bff3
urxvt*color13: #ec93d3
! bright-cyan + bright-white
urxvt*color14: #93e0e3
urxvt*color15: #efefef
!}}}
