!--------------------xdefauls
urxvt*font: xft:uushi:size=8
urxvt*termName: rxvt
urxvt*background: #454545
urxvt*foreground: #efefef
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt*allow_bold: true
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*color0: #454545
URxvt*color8: #616161
URxvt*color1: #9D7D7D
URxvt*color9: #B38F8F
URxvt*color2: #85A999
URxvt*color10: #96B1A9
URxvt*color3: #969696
URxvt*color11: #B7B7B7
URxvt*color4: #758891
URxvt*color12: #90A4A9
URxvt*color5: #B094A3
URxvt*color13: #B39AA7
URxvt*color6: #8CA6A3
URxvt*color14: #8FABA7
URxvt*color7: #A5A5A5
URxvt*color15: #C0C0C0
!}}}
