!--------------------xdefauls
URxvt.font: xft:ubuntu mono:pixelsize=12
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*background: #4B414C
URxvt*foreground: #efefef
! --- standard colors ---
! black
URxvt*color0: #7f94a0
! bright_black
URxvt*color8: #7f94a0
! red
URxvt*color1: #818995
! bright_red
URxvt*color9: #818995
! green
URxvt*color2: #A5BE9E
! bright_green
URxvt*color10: #A5BE9E
! yellow
URxvt*color3: #afad84
! bright_yellow
URxvt*color11: #afad84
! blue
URxvt*color4: #afad84
! bright_blue
URxvt*color12: #afad84
! magenta
URxvt*color5: #efefef
! bright_magenta
URxvt*color13: #efefef
! cyan
URxvt*color6: #6c7570
! bright_cyan
URxvt*color14: #6c7570
! white
URxvt*color7: #ada38b
! bright_white
URxvt*color15: #efefef
