!--------------------xdefauls
urxvt*font: xft:termsyn:size=9
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.boldFont:
urxvt.transparent: false
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
7 sloc) 0.4 kb
*foreground: #385e6b
*background: #151D1F
!black
*color0: #101010
*color8: #404040
!red
*color1: #953331
*color9: #8D4A48
!green
*color2: #546A29
*color10: #7E9960
!yellow
*color3: #909737
*color11: #9CA554
!blue
*color4: #385E6B
*color12: #5C737C
!magenta
*color5: #7F355E
*color13: #95618B
!cyan
*color6: #34676F
*color14: #5D858A
!white
*color7: #dddddd
*color15: #dddddd
