!--------------------xdefauls
URxvt.font: xft:tamsyn:pixelsize=14
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*background: #363636
URxvt*foreground: #af9c96
*foreground: #B8B5AB
! --- standard colors ---
! black
URxvt*color0: #92754a
! bright_black
URxvt*color8: #6a5f48
! red
URxvt*color1: #92754a
! bright_red
URxvt*color9: #b8a484
! green
URxvt*color2: #628E66
! bright_green
URxvt*color10: #a6ad8d
! yellow
URxvt*color3: #E0EC8B
! bright_yellow
URxvt*color11: #afad84
! blue
URxvt*color4: #7f6270
! bright_blue
URxvt*color12: #af9c96
! magenta
URxvt*color5: #92625d
! bright_magenta
URxvt*color13: #b89c8d
! cyan
URxvt*color6: #7f6270
! bright_cyan
URxvt*color14: #7f6270
! white
URxvt*color7: #ada38b
! bright_white
URxvt*color15: #B0A07D
