!--------------------xdefauls
URxvt.font: xft:monaco:pixelsize=13
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
URxvt.letterSpace: -1
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
URxvt*cursorUnderline: true
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 26
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
! special
*.foreground:   #c5c8c6
*.background:   #292b2d
*.cursorColor:  #c5c8c6

! black
*.color0:       #292929
*.color8:       #9cb0b4

! red
*.color1:       #3d6370
*.color9:       #007db4

! green
*.color2:       #aaad8f
*.color10:      #c5cc87

! yellow
*.color3:       #78838b
*.color11:      #518860

! blue
*.color4:       #5f85a9
*.color12:      #9aaac1

! magenta
*.color5:       #534856
*.color13:      #9c80a4

! cyan
*.color6:       #2c3b36
*.color14:      #335348

! white
*.color7:       #707880
*.color15:      #c5c8c6
