!--------------------xdefauls
URxvt.font: xft:ubuntu mono:pixelsize=12
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False

#URxvt*.foreground: #738A8A
#URxvt*.background: #181512
URxvt*.cursorColor: #CA5E64
URxvt*.color0: #3B444F
URxvt*.color8: #4A585A
URxvt*.color1: #CD546C
URxvt*.color9: #EF545F
URxvt*.color2: #A5AF86
URxvt*.color10: #BDC79E
URxvt*.color3: #CD7860
URxvt*.color11: #E88773
URxvt*.color4: #7A9388
URxvt*.color12: #94B1A3
URxvt*.color5: #75434C
URxvt*.color13: #BB6C73
URxvt*.color6: #767D75
URxvt*.color14: #9DA69E
URxvt*.color7: #C2C2A8
URxvt*.color15: #DBDAC1
URxvt*.background: #0e1116
URxvt*.foreground: #a3a6ab
URxvt*..colorUL: #95b9cc
