! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault


!URxvt.iconFile: /usr/share/icons/Faenza/apps/scalable/urxvt.svg
URxvt.transparent: false
urxvt*depth: 32
urxvt*background:#5F6269
!URxvt.shading: 40  // 0 to 99 darkens, 101 to 200 lightens
URxvt.scrollBar: off
URxvt*geometry: 80x20

URxvt.font: xft:ohsnap:size=8
URxvt.perl-ext-common:default,url-select,keyboard-select,clipboard,autocomplete-ALL-the-things,
URxvt.keysym.M-u:perl:url-select:select_next
URxvt.keysym.M-slash:  perl:aAtt:complete
URxvt.urlLauncher:firefox
URvxt.url-select.button: 1
URxvt.underlineURLs:true
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:    xsel -ib
URxvt.clipboard.pastecmd:   xsel -ob
!AMBIANCE


URxvt.cursorBlink: false

!!NumiX Darkest.
!!BY WuX

*background: #282828
*foreground: #A2A2A2

!Black
*color0:    #555555
*color8:    #888888

!Red
*color1:    #9C3528
*color9:    #d64937

!Green
*color2:    #61BC3B
*color10:   #86DF5D

!yellow
*color3:    #F3B43A
*color11:   #FDD75A

!blue
*color4:    #0D68A8
*color12:   #0F75BD

!Magenta
*color5:    #744560
*color13:   #9E5E83

!Cyan
*color6:    #288e9c
*color14:   #37c3d6

!White
*color7:    #A2A2A2
*color15:   #B28D61
URxvt.cursorColor : #B28D61

!HLT Include, StatusLine, ErrorMsg
URxvt.colorBD     : #ffcfaf
URxvt.colorUL     : #ccdc90
URxvt.colorIT     : #80d4aa
